DATABASE_URL=postgres://postgres:FundalDomotica2025!@db.ayaqflvulufmyecacnkb.supabase.co:5432/postgres

JWT_SECRET=FundalSecret2025
JWT_EXPIRES=2h

SUPABASE_URL=https://ayaqflvulufmyecacnkb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YXFmbHZ1bHVmbXllY2FjbmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQ5MjMsImV4cCI6MjA3Njc0MDkyM30.AF07yGxCvU-FdEVUvZYAv9vNUNs6fgiHWRjuPoqh26k

PORT=3000
